{
  "name": "my_welfare_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:emulatori": "vite --mode emulatori",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "node scripts/serve-statico.mjs",
    "emulators": "node node_modules/firebase-tools/lib/bin/firebase.js emulators:start --only auth,firestore,storage --project demo-welfare",
    "seed": "node scripts/seed-emulatori.mjs"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "firebase-tools": "^15.29.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
